<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="frame_160_im2-remNonManFaces-cut0.obj" filename="frame_160_im2-remNonManFaces-cut0.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" wireWidth="1" pointColor="131 149 69 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup>
  <MLRaster label="0_Color_160.jpg">
   <VCGCamera FocalMm="606.821" CameraType="0" BinaryData="0" TranslationVector="0.0559835 -1.69302 -1.62893 1" RotationMatrix="0.963656 -0.167014 0.208454 0 0.266597 0.650903 -0.710615 0 -0.0170041 0.739957 0.671981 0 0 0 0 1 " LensDistortion="0 0" CenterPx="640.623 366.39" PixelSizeMm="1 1" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_0/Color_160.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="1_Color_160.jpg">
   <VCGCamera FocalMm="611.328" CameraType="0" BinaryData="0" TranslationVector="-2.22431 -0.495636 0.662476 1" RotationMatrix="0.287757 -0.957714 0.0054873 0 -0.186985 -0.0622816 -0.981062 0 0.94025 0.281055 -0.197031 0 0 0 0 1 " LensDistortion="0 0" CenterPx="639.126 369.391" PixelSizeMm="1 1" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_1/Color_160.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="2_Color_160.jpg">
   <VCGCamera FocalMm="611.433" CameraType="0" BinaryData="0" TranslationVector="1.1594 0.364748 -1.56827 1" RotationMatrix="0.0444425 -0.998548 -0.0282276 0 0.760181 0.0155536 0.649582 0 -0.648229 -0.0502659 0.759714 0 0 0 0 1 " LensDistortion="0 0" CenterPx="635.671 366.827" PixelSizeMm="1 1" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_2/Color_160.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="3_Color_160.jpg">
   <VCGCamera FocalMm="610.112" CameraType="0" BinaryData="0" TranslationVector="-0.352735 0.0274703 1.57913 1" RotationMatrix="-0.0255466 -0.99868 -0.0434573 0 -0.998535 0.0275883 -0.0466208 0 0.0477039 0.0424154 -0.997567 0 0 0 0 1 " LensDistortion="0 0" CenterPx="636.9 369.089" PixelSizeMm="1 1" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_3/Color_160.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="4_Color_160.jpg">
   <VCGCamera FocalMm="612.595" CameraType="0" BinaryData="0" TranslationVector="1.65663 -0.427053 0.663311 1" RotationMatrix="-0.32109 -0.936282 -0.144324 0 -0.256774 -0.060237 0.964675 0 -0.912124 0.346571 -0.220725 0 0 0 0 1 " LensDistortion="0 0" CenterPx="640.726 370.835" PixelSizeMm="1 1" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_4/Color_160.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="5_Color_160.jpg">
   <VCGCamera FocalMm="28.9037" CameraType="0" BinaryData="0" TranslationVector="-2.04559 -0.198769 -1.12007 1" RotationMatrix="-0.0691702 -0.997682 0.0179137 0 0.608975 -0.0568314 -0.791435 0 0.790468 -0.0430148 0.610237 0 0 0 0 1 " LensDistortion="0 0" CenterPx="640 360" PixelSizeMm="0.0475807 0.0475807" ViewportPx="1280 720"/>
   <Plane fileName="hogue_160/client_5/Color_160.jpg" semantic="1"/>
  </MLRaster>
 </RasterGroup>
</MeshLabProject>
